<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard Calculus</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/magick.css">
    <style>
        header {
            text-align: center;
            border: 7px double;
            padding-bottom: 50px;
        }
        .flexlist {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px 50px;
        }
        .flexlist h2 {
            display: block;
            border: 1px solid;
            padding: 10px;
            text-align: center;
            /* vertical-align: middle; */
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Wizard Calculus</h1>
            <p>By <a href="https://sahatjaldu.netlify.app/">Sahat Jaldu</a></p>
        </header>
        <section>
            <p>You like magic??? You like math??? No??? Tough luck buddy.</p>
            <p>In this website, I'll go over the basics of calculus using fancy magic diagrams and language in wizard theme because I really wanted to try using <a href="https://css.winterveil.net/">Magick.css</a>.</p>
            <p>Hopefully, you find this useful.</p>
            <p>Oh right, in wizard speak uhhhh. <em>I wish upon you fantastical adventure, brave traveler...</em></p>
            <h3>Note that this website is only to help you gain a general idea. I highly reccommend you learn from other resources for a much better, more detailed, understanding.</h3>
        </section>
        <section>
            <h1>Sections</h1>
            <div class="flexlist">
                <h2><a href="derivatives.html">Derivatives</a></h2> <!--TODO: When hovering, turn into random symbols-->
                <h2><a href="integrals.html">Integrals</a></h2>
            </div>
        </section>
        <section>
            <h1>Other Resources</h1>
            <p>Despite how old and wise I am there are others who are argueably older and wiser.</p>
            <ul>
                <li><a href="https://youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr&si=4nDLomJRCdWSOkxt">3Blue1Brown</a></li>
                <li><a href="https://www.khanacademy.org/math/ap-calculus-bc">Khan Academy</a></li>
                <li><a href="https://www.science.smith.edu/~callahan/intromine.html">Calculus in Context</a></li>
                <li><a href="https://tutorial.math.lamar.edu/Classes/CalcI/CalcI.aspx">Paul's Online Notes</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLF797E961509B4EB5">Proffesor Leonard</a></li>
            </ul>
            <p>Lemme know if you have any other great resources at <code>jaldu.sahat.322@gmail.com</code></p>
        </section>
        <footer>
            <hr>
            <br>
            Made by <a href="https://sahatjaldu.netlify.app/">Sahat Jaldu</a>
        </footer>
      </main>
</body>
</html>